{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"IdentityConnection": "Data Source=IdentityDb.db; Cache=Shared"},
   "JWT": {
    "ValidAudience": "http://192.168.0.4:19000",
    "ValidIssuer": "http://192.168.0.4:5141",
    "Secret": "JWTAuthenticationHIGHSuperSecuredPasswordSecret4"
  }
}
